API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=7693545148:AAFwup45Pkyt0-LIORAUaCsz-GrN6ttDjGs
LOG_GROUP_ID=-1002852818663
MONGO_DB_URI=mongodb+srv://ajay211st:vish123@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
OWNER_ID=7850496630
STRING_SESSION=BQF0P38AKia9ElmBhYfymz6XiN_cOvzQpMpFtYN4SPgB-K9YmL4M5vG2mVu36iMyXYwJPmbyxxaRIC_NJ367zIr34kt4FpPPUEfOgEYl3fgku7mawECp-H8i6FC4rbOSO6PeocWemD-TQPqmEAMzPT0Zv33ppXQgUpBfwUAE7-LBn6OZqJoFXTCl3e1AS_yU44inIPT3jRoqNcwyEq6D5Q5MA94MlIMqpmM0ppjJybAiJTjUq7qHP08JDGMYXQfY62hDfGNRK-Yj8PTBxds3jODOxwNKEVC6JGQgPxelERgNjlGBRusMHZ0e5QBkiOdKqRnQ58APwT5NOGWbdDgoXivcjUs52wAAAAHT7RJ2AA 
API_KEY=30DxNexGenBotsffb036





