API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=7693545148:AAFwup45Pkyt0-LIORAUaCsz-GrN6ttDjGs
LOG_GROUP_ID=-1002852818663
MONGO_DB_URI=mongodb+srv://ajay211st:vish123@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
OWNER_ID=7850496630
STRING_SESSION=BQF0P38AChdYMjWTbUPk5QGbWQY_1_Q7e7MS4-bQ8aXRttM-tPe7vwVbiMiJOXV1wSSu3biz_TV1LRHvRgA331WJcN-TRKZNoh8hDXSgYlbfTTFohf2e9SFX10ApI-1LL8otC0mL2OjNszUGGeWHYo290-H6TfsoR0zdHLTW5Ansb5Hhh_2_dBroY0cRAsikj1xfX6zgCTWSqKzOJCGWa04Y6G2VX4uQ798gA0F2GUgRzTtKQfLSqDl6JV8D_B3YCJrGQZlpRJsbFyg5HjFecIPf0_-XQS_lPDy-9-ek-bmvvqDfChGImFfl2oGQcTBAJl4ajmmTNrMwkpIp9O_4oR6sPC-o4QAAAAHT7RJ2AA
API_KEY=30DxNexGenBotsceff07








